# opal-file-handler-service

./: .env  .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  catalog-info.yaml  docker-compose.base.yml  docker-compose.local.yml  docker-compose.master.yml  docker-compose.yml
.github/: renovate.json
.github/workflows/: publish-openapi.yaml
charts/opal-file-handler/: Chart.yaml  values.yaml
charts/opal-file-handler-service/: Chart.yaml  values.dev.template.yaml  values.stg.template.yaml  values.yaml
charts/opal-filehandling/: Chart.yaml  values.dev.template.yaml  values.yaml
config/owasp/: suppressions.xml
docs/: automated-test-framework.md
gradle/: zephyr.gradle
lib/: applicationinsights.json
openapi/templates/: model.mustache
openapi/templates/project/: plugins.sbt
src/functionalTest/java/uk/gov/hmcts/opal/filehandler/: FunctionalTestRunner.java  SmokeTestRunner.java  TestUtil.java
src/functionalTest/java/uk/gov/hmcts/opal/filehandler/actions/: HealthApiActions.java
src/functionalTest/java/uk/gov/hmcts/opal/filehandler/config/: TestEnvironment.java
src/functionalTest/java/uk/gov/hmcts/opal/filehandler/context/: ScenarioContext.java  ScenarioContextHolder.java
src/functionalTest/java/uk/gov/hmcts/opal/filehandler/controllers/: SampleFunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/opal/filehandler/db/: DatabaseClient.java
src/functionalTest/java/uk/gov/hmcts/opal/filehandler/sftp/: SftpClient.java
src/functionalTest/java/uk/gov/hmcts/opal/filehandler/steps/: BaseStepDef.java  BearerTokenStepDef.java  CommonResponseStepDef.java  RestApiStepDef.java
src/functionalTest/java/uk/gov/hmcts/opal/filehandler/support/: TestHttpClient.java
src/functionalTest/java/uk/gov/hmcts/opal/filehandler/testsupport/: TestSupportApiClient.java
src/functionalTest/java/uk/gov/hmcts/opal/filehandling/controllers/: SampleFunctionalTest.java
src/functionalTest/resources/: application-functional.yaml  junit-platform.properties  serenity.conf
src/functionalTest/resources/features/smoke/: health.feature  root.feature
src/integrationTest/java/uk/gov/hmcts/opal/filehandler/controllers/: GetInterfaceFilesContentTest.java  GetInterfaceFilesTest.java  GetWelcomeTest.java
src/integrationTest/java/uk/gov/hmcts/opal/filehandler/openapi/: OpenAPIPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/opal/filehandler/repository/: BusinessUnitBankAccountRepositoryIntegrationTest.java  InterfaceFilesRepositoryIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/opal/filehandler/support/: AbstractIntegrationTest.java  TestContainerConfig.java  UserStateStub.java  UtilBlobStoreService.java
src/integrationTest/java/uk/gov/hmcts/opal/filehandler/testdata/: BusinessUnitBankAccountEntityTestData.java  InterfaceFileEntityTestData.java
src/integrationTest/java/uk/gov/hmcts/opal/filehandling/controllers/: GetWelcomeTest.java
src/integrationTest/java/uk/gov/hmcts/opal/filehandling/openapi/: OpenAPIPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/opal/filehandling/support/: AbstractIntegrationTest.java  TestContainerConfig.java  UserStateStub.java
src/integrationTest/resources/: application-integration.yaml
src/integrationTest/resources/db/deleteData/: delete_from_interface_files.sql
src/integrationTest/resources/db/insertData/: insert_into_interface_files.sql
src/main/java/uk/gov/hmcts/opal/filehandler/: Application.java
src/main/java/uk/gov/hmcts/opal/filehandler/authorisation/: FileHandlerPermission.java  FileHandlingPermission.java
src/main/java/uk/gov/hmcts/opal/filehandler/config/: AbstractBaisFileProcessorConfig.java  BTEckohReportBaisFileProcessorConfig.java  BaisFileProcessorConfig.java  BaisFileProcessorConfiguration.java  BaisSftpConfiguration.java  BeanConfiguration.java  BlobStorageBeanConfiguration.java  BlobStorageConfiguration.java  CapsReportBaisFileProcessorConfig.java  FeignConfiguration.java  OpenAPIConfiguration.java
src/main/java/uk/gov/hmcts/opal/filehandler/controllers/: InterfaceFilesController.java  RootController.java
src/main/java/uk/gov/hmcts/opal/filehandler/entity/: BusinessUnitBankAccountEntity.java  Domain.java  Interface.java  InterfaceFileEntity.java  InterfaceFileSource.java  InterfaceFilesEntity.java  PaymentType.java  Status.java  Type.java
src/main/java/uk/gov/hmcts/opal/filehandler/exception/: BlobChecksumValidationException.java  BlobNotFoundException.java  BlobStorageContainerNotFoundException.java  InvalidInterfaceFileStatusException.java
src/main/java/uk/gov/hmcts/opal/filehandler/mapper/: InterfaceFileMapper.java  SearchInterfaceFilesDtoMapper.java
src/main/java/uk/gov/hmcts/opal/filehandler/repository/: BusinessUnitBankAccountRepository.java  InterfaceFilesRepository.java
src/main/java/uk/gov/hmcts/opal/filehandler/service/: AbstractBaisFileProcessorService.java  BlobStorageService.java  InterfaceFileService.java  InterfaceFilesService.java
src/main/java/uk/gov/hmcts/opal/filehandler/util/: BaisSftpClient.java  BaisSftpSessionFactory.java  FeatureFlagUtil.java  PermissionUtil.java
src/main/java/uk/gov/hmcts/opal/filehandling/: Application.java
src/main/java/uk/gov/hmcts/opal/filehandling/authorisation/: FileHandlingPermission.java
src/main/java/uk/gov/hmcts/opal/filehandling/config/: BeanConfiguration.java  FeignConfiguration.java  OpenAPIConfiguration.java
src/main/java/uk/gov/hmcts/opal/filehandling/controllers/: RootController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/ddl/: V1_1__create_interface_files_and_enums.sql  V1_2__create_business_unit_bank_account_table.sql  V1_3__alter_interface_files_and_enums_for_ei2.sql
src/main/resources/openapi/: InterfaceFile.yaml  common.yaml  types.yaml
src/smokeTest/java/uk/gov/hmcts/opal/filehandler/controllers/: SampleSmokeTest.java
src/test/java/uk/gov/hmcts/opal/filehandler/: ApplicationTest.java
src/test/java/uk/gov/hmcts/opal/filehandler/util/: BaisSftpClientTest.java  (+1 more)
src/test/java/uk/gov/hmcts/opal/service/: InterfaceFilesServiceTest.java
(+41 files in other folders)
