buildscript {
  dependencies {
    classpath("org.flywaydb:flyway-database-postgresql:12.8.1")
  }
}
plugins {
  id 'application'
  id 'jacoco'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'org.springframework.boot' version '4.1.0'
  id 'com.github.ben-manes.versions' version '0.54.0'
  id 'org.sonarqube' version '7.3.1.8318'
  id "org.openapi.generator" version "7.23.0"
  /*
    Applies analysis tools including checkstyle and OWASP Dependency checker.
    See https://github.com/hmcts/gradle-java-plugin
 */
  id 'uk.gov.hmcts.java' version '0.12.70'
  id 'org.flywaydb.flyway' version '12.8.1'
}

application {
  mainClass = 'uk.gov.hmcts.opal.filehandler.Application'
  group = 'uk.gov.hmcts.opal'
  version = '0.0.1'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

sourceSets {
  openapi {
    java {
      srcDirs = [file('src/openApi/java')]
    }
    resources.srcDirs = [file('src/openApi/resources')]
  }
  main {
    java {
      srcDir "$buildDir/generated/openapi/src/main/java"
    }
  }
  smokeTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/smokeTest/java')
    }
    resources.srcDir file('src/smokeTest/resources')
  }
  functionalTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/functionalTest/java')
    }
    resources.srcDir file('src/functionalTest/resources')
  }

  integrationTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/integrationTest/java')
    }
    resources.srcDir file('src/integrationTest/resources')
  }
}


configurations {
  openapiImplementation.extendsFrom implementation
  openapiRuntimeOnly.extendsFrom runtimeOnly

  functionalTestImplementation.extendsFrom testImplementation
  functionalTestRuntimeOnly.extendsFrom runtimeOnly

  integrationTestImplementation.extendsFrom testImplementation
  integrationTestRuntimeOnly.extendsFrom runtimeOnly

  smokeTestImplementation.extendsFrom testImplementation
  smokeTestRuntimeOnly.extendsFrom runtimeOnly

  zephyrCucumberReportProcessor
}
tasks.register("bundleOpenApi", JavaExec) {
  dependsOn 'compileOpenapiJava'
  classpath = sourceSets.openapi.runtimeClasspath
  group = "openapi"
  description = "Bundle multiple OpenAPI YAML files into one"
  mainClass = 'uk.gov.hmcts.opal.openapi.OpenApiBundler'
  args = ["$rootDir/src/main/resources/openapi", layout.buildDirectory.file("openapi-bundled.yaml").get().asFile.absolutePath]
}

openApiGenerate {
  generatorName = "spring"
  inputSpec = layout.buildDirectory.file("openapi-bundled.yaml").get().asFile.absolutePath
  outputDir = layout.buildDirectory.dir("generated/openapi").get().asFile.absolutePath
  apiPackage = "uk.gov.hmcts.opal.generated.".toString() + "http.api"
  modelPackage = "uk.gov.hmcts.opal.generated.".toString() + "model"
  importMappings = [
          Nullable: "org.jspecify.annotations.Nullable"
  ]
  // Point to your customized mustache templates
  templateDir = "$rootDir/openapi/templates".toString()
  generateApiTests = false
  generateModelTests = false
  skipOperationExample = true
  openapiNormalizer = [
          REF_AS_PARENT_IN_ALLOF: "true"
  ]
  configOptions = [
          dateLibrary                         : "java8-localdatetime",
          interfaceOnly                       : "true",
          useTags                             : "true",
          useSpringBoot4                      : "true",
          containerDefaultToNull              : "true",
          generatedConstructorWithRequiredArgs: "false",
          useBeanValidation                   : "true",
          useLombokAnnotations                : "true",
          generateBuilders                    : "true",
          configPackage                       : "uk.gov.hmcts.opal.generated.configuration"
  ]
}
tasks.withType(JavaCompile).configureEach {
  options.compilerArgs << "-Xlint:unchecked" << "-Werror"
}

// https://github.com/gradle/gradle/issues/16791
tasks.withType(JavaExec).configureEach {
  javaLauncher.set(javaToolchains.launcherFor(java.toolchain))
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()
  failFast = true

  testLogging {
    exceptionFormat = 'full'
  }
}

tasks.register('functional', Test) {
  description = "Runs functional tests"
  group = "Verification"
  testClassesDirs = sourceSets.functionalTest.output.classesDirs
  classpath = sourceSets.functionalTest.runtimeClasspath
}

tasks.register('integration', Test) {
  description = "Runs integration tests"
  group = "Verification"
  testClassesDirs = sourceSets.integrationTest.output.classesDirs
  classpath = sourceSets.integrationTest.runtimeClasspath
  failFast = true
}

tasks.register('smoke', Test) {
  description = "Runs Smoke Tests"
  group = "Verification"
  testClassesDirs = sourceSets.smokeTest.output.classesDirs
  classpath = sourceSets.smokeTest.runtimeClasspath
}

jacocoTestReport {
  executionData(test, integration)
  reports {
    xml.getRequired().set(true)
    csv.getRequired().set(false)
    html.getRequired().set(true)
  }
}

tasks.sonarqube.dependsOn(jacocoTestReport)
tasks.check.dependsOn(integration)

sonarqube {
  properties {
    property "sonar.projectName", "Opal :: file-handler"
    property "sonar.projectKey", "uk.gov.hmcts.opal:file-handler"
  }
}

// before committing a change, make sure task still works
dependencyUpdates {
  def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { qualifier -> version.toUpperCase().contains(qualifier) }
    def regex = /^[0-9,.v-]+$/
    return !stableKeyword && !(version ==~ regex)
  }
  rejectVersionIf { selection -> // <---- notice how the closure argument is named
    return isNonStable(selection.candidate.version) && !isNonStable(selection.currentVersion)
  }
}

// https://jeremylong.github.io/DependencyCheck/dependency-check-gradle/configuration.html
dependencyCheck {
  suppressionFile = 'config/owasp/suppressions.xml'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url = uri('https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1')
  }
}

ext {
  log4JVersion = "2.26.0"
  logbackVersion = "1.5.18"
}

ext['snakeyaml.version'] = '2.0'
dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2025.1.2'
  }
}
dependencies {
  //OpenAPI
  openapiImplementation "io.swagger.parser.v3:swagger-parser:2.1.44"
  openapiImplementation "io.swagger.core.v3:swagger-models:2.2.51"
  openapiImplementation "io.swagger.core.v3:swagger-core:2.2.51"
  openapiImplementation "tools.jackson.dataformat:jackson-dataformat-yaml"
  //HMCTS
  implementation 'uk.gov.hmcts:opal-common-lib:0.3.22'
  implementation 'com.github.hmcts.java-logging:logging:8.0.0'
  zephyrCucumberReportProcessor 'uk.gov.hmcts:zephyr-automation:1.1.0'
  testImplementation 'uk.gov.hmcts:zephyr-automation:1.1.0'
  testImplementation 'com.launchdarkly:launchdarkly-java-server-sdk:7.14.0'

  //Spring Boot
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

  implementation 'org.springframework.boot:spring-boot-flyway'
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-json"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation "org.springframework.boot:spring-boot-starter-security"
  implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  implementation "org.springframework.boot:spring-boot-starter-security"
  implementation 'org.springframework.boot:spring-boot-starter-integration'
  implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
  implementation 'org.springframework.security:spring-security-oauth2-authorization-server'
  implementation 'org.springframework.cloud:spring-cloud-starter-openfeign', {
    exclude group: 'commons-fileupload', module: 'commons-fileupload'
  }
  //Other

  implementation 'com.microsoft.azure:applicationinsights-web:3.7.9'

  implementation 'commons-logging:commons-logging:1.4.0'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4JVersion
  implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: log4JVersion
  implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
  implementation group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion

  implementation 'org.flywaydb:flyway-core:12.8.1'
  runtimeOnly 'org.flywaydb:flyway-database-postgresql:12.8.1', {
    exclude group: 'org.flywaydb', module: 'flyway-core'
  }
  implementation 'org.postgresql:postgresql'



  //Annotation
  implementation 'org.mapstruct:mapstruct:1.6.3'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

  compileOnly 'org.projectlombok:lombok:1.18.46'
  annotationProcessor 'org.projectlombok:lombok:1.18.46'
  testCompileOnly 'org.projectlombok:lombok:1.18.46'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.46'
  integrationTestCompileOnly 'org.projectlombok:lombok:1.18.46'
  integrationTestAnnotationProcessor 'org.projectlombok:lombok:1.18.46'
  functionalTestCompileOnly 'org.projectlombok:lombok:1.18.46'
  functionalTestAnnotationProcessor 'org.projectlombok:lombok:1.18.46'
  smokeTestCompileOnly 'org.projectlombok:lombok:1.18.46'
  smokeTestAnnotationProcessor 'org.projectlombok:lombok:1.18.46'



  annotationProcessor 'org.hibernate.orm:hibernate-processor:7.4.1.Final'



  //Test
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.7'
  testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

  integrationTestImplementation 'org.wiremock.integrations:wiremock-spring-boot:4.2.1'
  integrationTestImplementation 'org.springframework.security:spring-security-test'
  integrationTestImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

  testImplementation 'org.springframework.boot:spring-boot-testcontainers'
  testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
  testImplementation 'org.testcontainers:testcontainers-postgresql'
  testImplementation 'com.redis:testcontainers-redis'

}

bootJar {
  archiveFileName = "opal-file-handler-service.jar"

  manifest {
    attributes('Implementation-Version': project.version.toString())
  }
}

// Gradle 7.x issue, workaround from: https://github.com/gradle/gradle/issues/17236#issuecomment-894768083
rootProject.tasks.named("processSmokeTestResources") {
  duplicatesStrategy = 'include'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
checkstyle {
  checkstyleMain.exclude '**uk/gov/hmcts/opal/generated/**'
}
tasks.register('runAllStyleChecks') {
  dependsOn 'checkstyleMain'
  dependsOn 'checkstyleTest'
  dependsOn 'checkstyleIntegrationTest'
  dependsOn 'checkstyleFunctionalTest'
  dependsOn 'checkstyleSmokeTest'
  dependsOn 'checkstyleOpenapi'
}
tasks.register('copySmokeCucumberJson', Copy) {
  from("target/cucumber.json")
  into("${rootDir}/smoke-output/zephyr")
  rename { "cucumber-smoke.json" }
  outputs.upToDateWhen { false }
}

tasks.named("openApiGenerate") {
  dependsOn 'bundleOpenApi'
  doLast {
    def generatedJavaDir = layout.buildDirectory.dir("generated/openapi/src/main/java").get().asFile
    fileTree(generatedJavaDir).matching {
      include '**/*.java'
    }.each { generatedFile ->
      generatedFile.text = generatedFile.text.replace(
              'import org.springframework.lang.Nullable;',
              'import org.jspecify.annotations.Nullable;'
      )
    }
  }
}
tasks.named("compileJava") {
  dependsOn 'openApiGenerate'
}
var zephyrBaseArgs = [
        //Jira Config
        "jira-base-url=https://tools.hmcts.net/jira/rest/api/latest",
        "jira-project-id=28500",
        "jira-default-user=OPAL.Zephyr.automation",
        "jira-auth-token=${System.getenv('JIRA_AUTH_TOKEN')}",
        "jira-epic-link-custom-field-id=customfield_10008",
        "jira-default-components=opal-file-handler-service",
        "execution-environment=${System.getenv('EXECUTION_ENVIRONMENT') ?: ''}",
        "execution-build=${System.getenv('EXECUTION_BUILD') ?: ''}",
        "execution-test-cycle-description=${System.getenv('EXECUTION_CYCLE_DESCRIPTION') ?: ''}"
]
// helper that returns a NEW list each time
def zephyrArgs = { String processType, String actionType, String testFolder, String reportPath ->
  zephyrBaseArgs + [
          "process-type=${processType}",
          "action-type=${actionType}",
          "base-path=${file("src/${testFolder}").absolutePath}",
          "report-path=${reportPath}",
          "github-repo-base-src-dir=https://github.com/hmcts/opal-fines-service/tree/master/src/${testFolder}",
  ]
}

tasks.register('createJiraTicketsFromJUnit5ReportIntegrationTest', JavaExec) {
  group = "Zephyr Reporting - JUnit5"
  description = "Processes Junit5Report-IntegrationTest.json to create and link Jira tickets to each test"
  def junit5ReportJson = file("integration-output/zephyr/Junit5Report-IntegrationTest.json")

  inputs.file(junit5ReportJson)

  classpath = configurations.zephyrCucumberReportProcessor
  mainClass = "uk.hmcts.zephyr.automation.ZephyrAutomation"
  args = zephyrArgs("JUNIT5_JSON_REPORT", "CREATE_TICKETS", "integrationTest/java", junit5ReportJson.absolutePath)
}

tasks.register('updateJiraTicketsFromJUnit5ReportIntegrationTest', JavaExec) {
  group = "Zephyr Reporting - JUnit5"

  description = "Processes Junit5Report-IntegrationTest.json to update Jira tickets"
  def junit5ReportJson = file("integration-output/zephyr/Junit5Report-IntegrationTest.json")

  inputs.file(junit5ReportJson)

  classpath = configurations.zephyrCucumberReportProcessor
  mainClass = "uk.hmcts.zephyr.automation.ZephyrAutomation"
  args = zephyrArgs("JUNIT5_JSON_REPORT", "UPDATE_TICKETS", "integrationTest/java", junit5ReportJson.absolutePath)
}

tasks.register('createJiraExecutionFromJUnit5ReportIntegrationTest', JavaExec) {
  group = "Zephyr Reporting - JUnit5"

  description = "Processes Junit5Report-IntegrationTest.json to create Zephyr executions"
  def junit5ReportJson = file("integration-output/zephyr/Junit5Report-IntegrationTest.json")

  inputs.file(junit5ReportJson)

  classpath = configurations.zephyrCucumberReportProcessor
  mainClass = "uk.hmcts.zephyr.automation.ZephyrAutomation"
  args = zephyrArgs("JUNIT5_JSON_REPORT", "CREATE_EXECUTION", "integrationTest/java", junit5ReportJson.absolutePath)
}
